{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMqSettings": {
    "Host": "...",
    "Username": "...",
    "Password": "...",
    "ContentType": "application/json",
    "Queues": {},
    "Exchanges": {}
  }
}
