{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMqSettings": {
    "Host": "...",
    "Username": "...",
    "Password": "...",
    "ContentType": "application/json",
    "Exchanges": {
      "yugioh.headers.card": {
        "Headers": {
          "message-type": "carddata",
          "x-match": "all"
        }
      }
    }
  }
}
